<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title><?php echo "$site_name -  $pagetitle - $maaking_ver"; ?></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="style/css/style.css"  >
		<link rel="stylesheet" href="style/css/jquery-ui.css"  >
		<link rel="stylesheet" href="style/css/blocks.css" media="screen, projection"  >
		<link rel="stylesheet" href="style/css/forms.css" media="screen, projection"  >
        <style>
            body {
                padding-top: 0px;
                padding-bottom: 0px;
            }
        </style>
        
		<script src="style/js/jquery.js"></script>
		<script src="style/js/jquery-ui.js"></script>
		<script src="style/js/jquery.tablednd_0_5.js"></script>

</head>
<body>