<!DOCTYPE html>
<!-- saved from url=(0068)file:///C:/Users/96475/Desktop/2_5296739405287917197.html#user_agent -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

	
	<title>EA IPTV Protocol V6</title>
	<style>
	body{
		margin:50px;
	}
	h3{
		background:#002020;
		color:white;
		padding:5px;
		border-top:20px black solid;
		border-bottom:20px black solid;
	}
	.red{
		color: red;
	}
	.movies{
		background:#660066;
		color:white;
		border-top:20px #8c008c solid;
		border-bottom:20px #b300b3 solid;
	}
	.stb{
		background:#0000b3;
		color:white;
		border-top:20px #0000ff solid;
		border-bottom:20px #0000ff solid;
	}
	pre,.cmd{
		background:#0B4082;
		color:white;
		padding:15px 10px 10px 10px;
		margin-bottom:10px;
	}
	.pre_white{
		background:#eeeeee;
		color:#000;
	}
	pre,.br{
		border-radius: 10px;
	}
	.json{
		background:#ececfb;
		color:#000;
	}
	.pre_movies{
		background:#8c008c;
		color:#ffffff;
	}
	table{
		border:thin gray dotted;
		padding:5px;
	}
	table tr:nth-child(odd) td {
		background-color: #fbfbfb
	} /*odd*/
	table tr:nth-child(even) td {
		background-color: #e8ecee
	} /* even*/
	table tr:hover td {
		background-color: #fffbae;
	} /* hovering */
	.auto-style1 {
		background-color: #666600;
	}
	.auto-style2 {
		color: #FF0000;
	}
	.auto-style3 {
		color: #000000;
	}
	fieldset{
		background:#77F971;
		border-radius: 5px;
		margin: 10px;
	}
	legend{
		background:green;
		color:#fff;
		padding: 3px 10px 3px 10px;
		border-radius: 5px;
	}
	.auto-style4 {
		color: red;
		background-color: #FFFF00;
	}
	.stb_part{
		background:#0000b3;
		}
	.movies_part{
		background:#660066;
		color:#fff;
		border-radius: 5px;
		padding: 10px;
		max-width: 300px;
		font-size: 30px;
	}
	.xor{
		padding: 10px;
		margin: 5px;
		background: #fff7db;
		border-radius: 5px;
		border-top:5px solid red;
		border-bottom:5px solid red;
	}
	.gzip{
		padding: 10px;
		margin: 5px;
		background: #99ccff;
		border-radius: 5px;
		border-top:5px solid red;
		border-bottom:5px solid red;
	}
	.xorEncryption{
		padding: 10px;
		margin: 5px;
		background: #ffdddd;
		border-radius: 5px;
		border-top:5px solid red;
		border-bottom:5px solid red;
	}
	.api_failover_host{
		padding: 10px;
		margin: 5px;
		background: #cfffbf;
		border-radius: 5px;
		border-top:5px solid red;
		border-bottom:5px solid red;
	}
	</style>
</head>
<body>

<div>
	<h2 style="border-radius:10px; padding:10px;background:#313140;color:#fff">
	EA IPTV	8 in 1 IPTV + SAT2IPTV + VOD + Series + NETFLIX + KIDS + RADIO + Quran</h2>
	<h4>
	<div style="float:right;width:180px;text-align:center;">
	
	<br>
	</div>
	****************************************************************<br>
	* EA IPTV Active Code <br>
	* Last Update: 27/09/2020 <br>
	
	*****************************************************************<br><br>
	
	</h4>
</div>

<p></p><hr>
<h4> We Need 6 ICONS ( Live | VOD | Series | NETFLIX | KIDS | RADIO | Quran ) </h4>
<hr>
<p></p>

<fieldset>
	<legend>Webservice clarification: How to use</legend>
	This web service is used to activate TV Box, ANDROID,Linux,Windows ...etc  <br>
	It requires you to clearly identify  your device: MAC Address, Serial Number, ChipID , Model Name and Firmware Version. <br>
	Set activation useragent<br>
	Set player useragent<br>
</fieldset>


<div class="gzip">
<h4>Note for speedup download process:</h4>
We send Content-Encoding: gzip <br>
you must: Accept-Encoding	gzip, deflate <br>

<h4>Note for play all stream:</h4>
when playing 
<ul>
<li> Live stream
</li><li> SAT2IPTV
</li><li>Movies
</li><li>Series
</li><li>NETFLIX
</li><li>KIDS
</li><li>RADIO
</li><li>Quran
</li></ul>
<pre>{
    "status": 100,
    "message": "The Code is active",
    "osd": "this is osd message incomming from server,we are write what we want.",
    "expire": "30 Days",
    "user_agent": "EAIPTV",
    "code_id": "1"
}</pre>
</div>
<!---->

<div class="xorEncryption">
<h4 class="red">XOR Encryption</h4>
the protocol is 2 way encryption, you must send XOR data and the server will reply XOR data. <br>
<br>
You must send data like this:

<pre class="json">headers = Content-Type: multipart/form-data
headers = User-Agent: LYNX ModelName Firmware Version
    example: User-Agent: LYNX 2000plus 2.1.1 (this is a sample only)
	
data_xor = xor('{"mode":"active","code":"988159290668","mac":"00:20:01:02:11","sn":"0000.1111.2222","chipid":"123123123","model":"LYNX Z1","firmware_ver":"1.0.3"}');

data_xor = base64_encode(data_xor); //encode the xor data with base64

POST to API: curl_easy_setopt(curl, CURLOPT_POSTFIELDS, "json=data_xor");

json will hold the XOR data

we read data from our server using PHP like this: $json = $_POST['json']

</pre>
</div>

	<div class="xor" style="{hide_xor_css}">
	The reply from server is Encrypted using XOR key = 89675755<br>
	<span class="red">and is: Content-Transfer-Encoding: binary</span>
	<br>
	You shoud store this key securely  inside your code. don't make it exposed to everyone.<br>
	And the Result will be JSON code (UTF-8).<br>
	
	<pre class="json">	// you can use this function for XOR
	void encryptDecrypt(char *input, char *output){
		
		char MyXorKey[]= {"89675755"};
		int MyKeyLength = strlen(MyXorKey);
		int i = 0;
		for(i=0;i&lt; strlen(input);i++)
		{
			output[i]=input[i]^MyXorKey[i%MyKeyLength];
		}	
	}
	</pre>
	</div>
	

<h3>Step 1 : Activate</h3>

    API MAIN Server
  
    <pre>POST http://eaiptv.com/PANEL/V6/V6-Box.php</pre>
	<p> json is a variable will hold Encrypted data using XOR key and post to server: </p>
    <pre>json: {"status":100,"message":"The Code is active","osd":" ","expire":"2021-04-13","user_agent":"","code_id":"1"} </pre>
	<br>
    Parameters:<br>
    ------------<br>
    <ul>
	<li>mode    =&gt;   active (call active code function) 
	</li><li>code     =&gt;  ActiveCode (user input it)
    </li><li>mac     =&gt;  MAC Address
    </li><li>sn      =&gt;  Serial Number
    </li><li>chipid      =&gt;  chipid of stb box , if you don't have it: leave it blank.
    </li><li>model      =&gt;  stb model name
    </li><li>firmware_ver      =&gt;  stb firmware version 
	</li><li class="red">osd_test      =&gt;  osd_test is used from your side to test On Screen Message.
		<br>
		json: {"osd_test":"Hi this is test 
osd","mode":"active","code":"988159290668","mac":"00:20:01:02:11","sn":"0000.1111.2222","chipid":"123123123","model":"LYNX
 Z1","firmware_ver":"1.0.3"}
		<br>
		when you send osd_test, you will see it on JSON reply.
    </li></ul>
    You Need to call this function once. This will create a user account for device<br>
    and activate it<br>
    This function must be called only once for first use.<br>
    Further calling of this function will not do much more.<br>
    <br>
	
	Returned Value: JSON <br>
	<pre class="json">{
    "status": 100,
    "message": "The Code is active",
    "osd": "this is osd message test. you can test it yourself by passing : osd_test.",
    "expire": "30 Days",
    "user_agent": "EAIPTV",
    "code_id": "1"
}</pre>
	
	<blockquote>
			
			<p class="red">
			before start coding and querying http server please do the following checks.
			<br>
			1- check  the reply from server, if it's a valid JSON format, then it's okay
			else print message for the user like this: (Server is down, please try again later.)
			<br>
			2- when requesting http, give the server time to reply: set_time_out to maximum eg. 30 seconds timewait.
			</p>
			
			<ul>
			<li>Status = 
			<blockquote>
			
			100 = The Code is active for the first time./ The Code is active.<br>
			102 = The Code is Suspended. <br>
			103 = The Code is Not Found. <br>
			104 = The Code is expired. <br>
			</blockquote>
		
			</li><li> message =&gt; the reply message from server 
			<pre class="pre_white">	// this code is used to check osd has value or not.
	if(status == 100 ){
		//if the status = 100 , then it's success, procced to next step. 
		your code for call process  to next step here;
	
	}
	else{
	    // if status not equal 100, then print the message from server.
		// pop a message on screen so the user see it.
	    print( message );
	}
	</pre>
			</li><li> osd =&gt; On Screen Message. Example: Hello User, Please 
update Your Software Now. (if the osd is not empty you must display this
 osd on screen.)
			 <br>
			 you need to check OSD like this:
			 <pre class="pre_white">// you must write code like this:
	// you need to check if osd has value and not empty.
	if(osd != "" ){
		//if the osd var is not empty, then pop a message on screen 
		print osd;
		// message will show for only  seconds. then it will disappear.
	}</pre>
			</li><li> expire =&gt; the expiration date of account 
			</li><li><a name="user_agent"></a> <h4 class="red" style="display:inline">user_agent =&gt; is the User-agent in mediaplayer. is used to play streams.  </h4>
			</li><li> message + "expire":"30 Days" must be popup to user (OSD Message), so he can know the expiration date. 
		</li></ul>
	</blockquote>
<!--LiveStart-->	
<div class="movies_part stb_part">Icon 1: Live</div>

<h3>Step 2: Get ALL Packages List with Channels (Streams) </h3>
	<h4><i style="color:red">Note: we recommend creating SQLite database and store Categories, Channels, Movies and Movies Categories.</i></h4>
	After Activating your account with your ActiveCode, you need to get your Packages List with channels.<br>
	
	<pre>http://eaiptv.com/PANEL/V6/V6-Box.php</pre>
	<pre>json: {"mode":"packages","code":"291913693385","mac":"02:00:00:00:11:27","sn":"02:00:00:00:11:27","chipid":"123123124","model":"Xiaomi Redmi Note 7","firmware_ver":"1.0.3"} </pre>

	<h4>Parameters:</h4>
	<ul>
	<li>mode = packages (call packages function)
	</li><li>code , mac , sn , model, firmware_ver: already mentioned.
	</li></ul>
	
	<h4>Returned value: JSON Object (Packages)</h4>
	<pre class="json" style="height:500px;overflow: scroll;">{
	"packages": [{
		"pkg_id": "2",
		"pkg_name": " beIN SPORT Low",
		"pkg_type": 0,
		"pkg_icon": "http://intro.ps/uploads/logo/tv.png",
		"pkg_order": "29",
		"pkg_parent": 0,
		"pkg_channels": [{
			"stream_id": 63,
			"stream_name": "BeIN_SPORTS_1_(PREMIUM)_Low",
			"stream_pkg_id": "2",
			"stream_icon": "",
			"stream_order": 1,
			"stream_epg": "http://eaiptv.com:8880/player_api.php?username=988159290668&password=1747793461605c6cb6a637d&action=get_short_epg&stream_id=63",
			"stream_url": "http://eaiptv.com:8880/live/988159290668/1747793461605c6cb6a637d/63.ts"
		}, {
			"stream_id": 64,
			"stream_name": "BeIN_SPORTS_2_(PREMIUM)_Low",
			"stream_pkg_id": "2",
			"stream_icon": "",
			"stream_order": 2,
			"stream_epg": "http://eaiptv.com:8880/player_api.php?username=988159290668&password=1747793461605c6cb6a637d&action=get_short_epg&stream_id=64",
			"stream_url": "http://eaiptv.com:8880/live/988159290668/1747793461605c6cb6a637d/64.ts"
		}, {
			"stream_id": 65,
			"stream_name": "BeIN_SPORTS_3_(PREMIUM)_Low",
			"stream_pkg_id": "2",
			"stream_icon": "",
			"stream_order": 3,
			"stream_epg": "http://eaiptv.com:8880/player_api.php?username=988159290668&password=1747793461605c6cb6a637d&action=get_short_epg&stream_id=65",
			"stream_url": "http://eaiptv.com:8880/live/988159290668/1747793461605c6cb6a637d/65.ts"
		}, {
			"stream_id": 66,
			"stream_name": "BeIN_SPORTS_1_Low",
			"stream_pkg_id": "2",
			"stream_icon": "",
			"stream_order": 4,
			"stream_epg": "http://eaiptv.com:8880/player_api.php?username=988159290668&password=1747793461605c6cb6a637d&action=get_short_epg&stream_id=66",
			"stream_url": "http://eaiptv.com:8880/live/988159290668/1747793461605c6cb6a637d/66.ts"
		}, {
			"stream_id": 67,
			"stream_name": "BeIN_SPORTS_2_Low",
			"stream_pkg_id": "2",
			"stream_icon": "",
			"stream_order": 5,
			"stream_epg": "http://eaiptv.com:8880/player_api.php?username=988159290668&password=1747793461605c6cb6a637d&action=get_short_epg&stream_id=67",
			"stream_url": "http://eaiptv.com:8880/live/988159290668/1747793461605c6cb6a637d/67.ts"
		}, {
			"stream_id": 68,
			"stream_name": "BeIN_SPORTS_3_Low",
			"stream_pkg_id": "2",
			"stream_icon": "",
			"stream_order": 6,
			"stream_epg": "http://eaiptv.com:8880/player_api.php?username=988159290668&password=1747793461605c6cb6a637d&action=get_short_epg&stream_id=68",
			"stream_url": "http://eaiptv.com:8880/live/988159290668/1747793461605c6cb6a637d/68.ts"
		}, {
			"stream_id": 69,
			"stream_name": "BeIN_SPORTS_4_Low",
			"stream_pkg_id": "2",
			"stream_icon": "",
			"stream_order": 7,
			"stream_epg": "http://eaiptv.com:8880/player_api.php?username=988159290668&password=1747793461605c6cb6a637d&action=get_short_epg&stream_id=69",
			"stream_url": "http://eaiptv.com:8880/live/988159290668/1747793461605c6cb6a637d/69.ts"
		}, {
			"stream_id": 70,
			"stream_name": "BeIN_SPORTS_5_Low",
			"stream_pkg_id": "2",
			"stream_icon": "",
			"stream_order": 8,
			"stream_epg": "http://eaiptv.com:8880/player_api.php?username=988159290668&password=1747793461605c6cb6a637d&action=get_short_epg&stream_id=70",
			"stream_url": "http://eaiptv.com:8880/live/988159290668/1747793461605c6cb6a637d/70.ts"
		}, {
			"stream_id": 71,
			"stream_name": "BeIN_SPORTS_6_Low",
			"stream_pkg_id": "2",
			"stream_icon": "",
			"stream_order": 9,
			"stream_epg": "http://eaiptv.com:8880/player_api.php?username=988159290668&password=1747793461605c6cb6a637d&action=get_short_epg&stream_id=71",
			"stream_url": "http://eaiptv.com:8880/live/988159290668/1747793461605c6cb6a637d/71.ts"
		}, {
			"stream_id": 72,
			"stream_name": "BeIN_SPORTS_7_Low",
			"stream_pkg_id": "2",
			"stream_icon": "",
			"stream_order": 10,
			"stream_epg": "http://eaiptv.com:8880/player_api.php?username=988159290668&password=1747793461605c6cb6a637d&action=get_short_epg&stream_id=72",
			"stream_url": "http://eaiptv.com:8880/live/988159290668/1747793461605c6cb6a637d/72.ts"
		}]
	}]
}</pre>
	
	<ul>
		<li> <h4 style="margin:0;background:#ffff00">Packages</h4>
			<ul>
				<li>pkg_id 		 =&gt;  package or category id</li>
				<li>pkg_name 	 =&gt;  the name of package or category</li>
				<li>pkg_type 	 =&gt; live = live streaming channel, movie = movie link - don't use it.</li>
				<li>pkg_icon 	 =&gt; the image of package or category (could be url or data image.)</li>
				<li>pkg_order 	 =&gt; arrange/sort of category name - don't use it.</li>
				<li>pkg_parent 	 =&gt; the id of parent category - don't use it.</li>	
				<li>pkg_channels =&gt; list of streams/channels.
					<ul>
						<li>stream_id =&gt; the stream id (channel id )</li>
						<li>stream_name =&gt; channel name</li>
						<li>stream_pkg_id =&gt; the id of category/package</li>
						<li>stream_icon =&gt; the logo of channel (could be url or data image.)</li>
						<li>stream_order =&gt; the default order of the channel in the list.</li>
						<li class="red">stream_url =&gt; take this url and pass it to the video player.</li>
					</ul>
				</li>
			</ul>
		</li>			
	</ul>
<!--LiveEnd-->
	
<!---->	
<!--MoviesStart-->	
 <!-- ****************************MOVIES******************************* -->
<div class="movies_part">VOD | Movies</div>

<h3 class="movies"> Step 1 : Movies Categories</h3>
	
	Get Categories Menu with sub categories.<br>
	
	<pre class="pre_movies">json: {"mode":"movies_list","code":"291913693385","mac":"02:00:00:00:11:27","sn":"02:00:00:00:11:27","chipid":"123123124","catid":"26","model":"Xiaomi Redmi Note 7","firmware_ver":"1.0.3"} </pre>	
	

	<h4>Parameters:</h4>
	<ul>
	<li>mode = movies_cat (will list all available Movies Categories with sub child categories.)
	</li><li>code , mac , sn, chipid, model, firmware_ver: already mentioned.
	</li></ul>

	<h4>Returned Value: JSON</h4>
	<pre class="json" style="height:500px;overflow: scroll;">
[{
	"cat_id": "26",
	"cat_name": "Arabic New",
	"cat_icon": "http://intro.ps/uploads/logo/movie.png",
	"cat_view_order": "3",
	"sub_cats": [{
		"sub_id": "26",
		"sub_name": "Arabic New",
		"sub_icon": "http://intro.ps/uploads/logo/movie.png",
		"sub_view_order": "3"
	}]
}, {
	"cat_id": "28",
	"cat_name": "Arabic Premier",
	"cat_icon": "http://intro.ps/uploads/logo/movie.png",
	"cat_view_order": "4",
	"sub_cats": [{
		"sub_id": "28",
		"sub_name": "Arabic Premier",
		"sub_icon": "http://intro.ps/uploads/logo/movie.png",
		"sub_view_order": "4"
	}]
}, {
	"cat_id": "34",
	"cat_name": "TEST NETFLIX",
	"cat_icon": "http://api.lynxiptv.com/Logo/netflix_logo.png",
	"cat_view_order": "1",
	"sub_cats": [{
		"sub_id": "34",
		"sub_name": "TEST NETFLIX",
		"sub_icon": "http://api.lynxiptv.com/Logo/netflix_logo.png",
		"sub_view_order": "1"
	}]
}, {
	"cat_id": "35",
	"cat_name": "TEST KIDS",
	"cat_icon": "http://intro.ps/uploads/logo/movie.png",
	"cat_view_order": "2",
	"sub_cats": [{
		"sub_id": "35",
		"sub_name": "TEST KIDS",
		"sub_icon": "http://intro.ps/uploads/logo/movie.png",
		"sub_view_order": "2"
	}]
}]</pre>
	<ul>
		<li>cat_id =&gt; parent category ID 
		</li><li>cat_name =&gt; parent category name
		</li><li>cat_icon =&gt; parent category image.
		</li><li>cat_order =&gt; used to list category in Sortable manner.
		</li><li>sub_cats =&gt; the sub categories.
		<ul>
			<li> sub_id =&gt; sub category image.
			</li><li> sub_name =&gt;  sub category image.
			</li><li> sub_icon =&gt; sub category image.
			</li><li> sub_view_order =&gt; used to list sub category in Sortable manner.
		</li></ul>
	</li></ul>
	

	<!-- ************************************************************* -->	

<h3 class="movies">Step 2 : Movies List</h3>
	
	List of Movies. (you must pass catid to API inorder to get Movies list.)<br>
	<span class="red">use the <b>(sub_id)</b> value for getting movies list.</span>
	<br>
	<pre class="pre_movies">http://eaiptv.com/PANEL/V6/V6-Box.php</pre>
	<pre class="pre_movies">json: {"mode":"movies_list","code":"988159290668","mac":"00:20:01:02:11","sn":"0000.1111.2222","chipid":"123123123","model":"LYNX Z1","firmware_ver":"1.0.3","catid":"26"} </pre>
	
	<h4>Parameters:</h4>
	<ul>
	<li>mode = movies_list (will list all available Movies in database.)
	</li><li>code , mac , sn, chipid, model, firmware_ver: already mentioned.
	</li><li style="color:red">catid = the category id <b>(sub_id)</b> from previous step. 
	</li><li style="color:red">note: to get all movies list set catid=all. 
	</li></ul>

	<h4>Returned Value: JSON</h4>
	<pre class="json" style="height:500px;overflow: scroll;">
[{
	"id": "158",
	"title": "\u062d\u0638\u0631 \u062a\u062c\u0648\u0627\u0644",
	"catid": "26",
	"icon": "",
	"view_order": 1,
	"stream_url": "http://eaiptv.com:8880/movie/988159290668/1747793461605c6cb6a637d/158.mp4"
}, {
	"id": "159",
	"title": "\u0648\u0631\u0642\u0629 \u062c\u0645\u0639\u064a\u0629",
	"catid": "26",
	"icon": "",
	"view_order": 2,
	"stream_url": "http://eaiptv.com:8880/movie/988159290668/1747793461605c6cb6a637d/159.mkv"
}, {
	"id": "160",
	"title": "\u062c\u062f\u0648 \u0645\u0634\u0627\u0643\u0644",
	"catid": "26",
	"icon": "",
	"view_order": 3,
	"stream_url": "http://eaiptv.com:8880/movie/988159290668/1747793461605c6cb6a637d/160.mp4"
}, {
	"id": "161",
	"title": "\u0627\u0644\u0635\u0646\u062f\u0648\u0642 \u0627\u0644\u0627\u0633\u0648\u062f",
	"catid": "26",
	"icon": "",
	"view_order": 4,
	"stream_url": "http://eaiptv.com:8880/movie/988159290668/1747793461605c6cb6a637d/161.mp4"
}, {
	"id": "162",
	"title": "\u0627\u0644\u063a\u0633\u0627\u0644\u0629",
	"catid": "26",
	"icon": "",
	"view_order": 5,
	"stream_url": "http://eaiptv.com:8880/movie/988159290668/1747793461605c6cb6a637d/162.mp4"
}, {
	"id": "163",
	"title": "\u0632\u0646\u0632\u0627\u0646\u0629 7",
	"catid": "26",
	"icon": "",
	"view_order": 6,
	"stream_url": "http://eaiptv.com:8880/movie/988159290668/1747793461605c6cb6a637d/163.mp4"
}, {
	"id": "164",
	"title": "\u0627\u0633\u0648\u0627\u0631 \u0639\u0627\u0644\u064a\u0629",
	"catid": "26",
	"icon": "",
	"view_order": 7,
	"stream_url": "http://eaiptv.com:8880/movie/988159290668/1747793461605c6cb6a637d/164.mp4"
}, {
	"id": "165",
	"title": "\u062a\u0648\u0623\u0645 \u0631\u0648\u062d\u064a",
	"catid": "26",
	"icon": "",
	"view_order": 8,
	"stream_url": "http://eaiptv.com:8880/movie/988159290668/1747793461605c6cb6a637d/165.mkv"
}, {
	"id": "166",
	"title": "\u062d\u0628\u064a\u0628",
	"catid": "26",
	"icon": "",
	"view_order": 9,
	"stream_url": "http://eaiptv.com:8880/movie/988159290668/1747793461605c6cb6a637d/166.mkv"
}, {
	"id": "167",
	"title": "\u062e\u0637 \u0627\u0644\u062f\u0645",
	"catid": "26",
	"icon": "",
	"view_order": 10,
	"stream_url": "http://eaiptv.com:8880/movie/988159290668/1747793461605c6cb6a637d/167.mp4"
}, {
	"id": "168",
	"title": "\u0627\u0644\u062e\u0637\u0629 \u0627\u0644\u0639\u0627\u064a\u0645\u0629",
	"catid": "26",
	"icon": "",
	"view_order": 11,
	"stream_url": "http://eaiptv.com:8880/movie/988159290668/1747793461605c6cb6a637d/168.mp4"
}, {
	"id": "169",
	"title": "\u0635\u0646\u062f\u0648\u0642 \u0627\u0644\u062f\u0646\u064a\u0627",
	"catid": "26",
	"icon": "",
	"view_order": 12,
	"stream_url": "http://eaiptv.com:8880/movie/988159290668/1747793461605c6cb6a637d/169.mp4"
}, {
	"id": "170",
	"title": "\u0639\u0644\u064a \u0628\u0627\u0628\u0627",
	"catid": "26",
	"icon": "",
	"view_order": 13,
	"stream_url": "http://eaiptv.com:8880/movie/988159290668/1747793461605c6cb6a637d/170.mp4"
}, {
	"id": "171",
	"title": "\u0627\u0644\u062d\u0627\u0631\u062b",
	"catid": "26",
	"icon": "",
	"view_order": 14,
	"stream_url": "http://eaiptv.com:8880/movie/988159290668/1747793461605c6cb6a637d/171.mp4"
}, {
	"id": "172",
	"title": "\u0635\u0627\u062d\u0628 \u0627\u0644\u0645\u0642\u0627\u0645",
	"catid": "26",
	"icon": "",
	"view_order": 15,
	"stream_url": "http://eaiptv.com:8880/movie/988159290668/1747793461605c6cb6a637d/172.mp4"
}, {
	"id": "173",
	"title": "\u0628\u064a\u0643\u064a\u0627",
	"catid": "26",
	"icon": "",
	"view_order": 16,
	"stream_url": "http://eaiptv.com:8880/movie/988159290668/1747793461605c6cb6a637d/173.mp4"
}, {
	"id": "174",
	"title": "\u0643\u0627\u0632\u0628\u0644\u0627\u0646\u0643\u0627",
	"catid": "26",
	"icon": "",
	"view_order": 17,
	"stream_url": "http://eaiptv.com:8880/movie/988159290668/1747793461605c6cb6a637d/174.mp4"
}, {
	"id": "175",
	"title": "\u0627\u0644\u0641\u0644\u0648\u0633",
	"catid": "26",
	"icon": "",
	"view_order": 18,
	"stream_url": "http://eaiptv.com:8880/movie/988159290668/1747793461605c6cb6a637d/175.mp4"
}, {
	"id": "176",
	"title": "\u0644\u0635 \u0628\u063a\u062f\u0627\u062f",
	"catid": "26",
	"icon": "",
	"view_order": 19,
	"stream_url": "http://eaiptv.com:8880/movie/988159290668/1747793461605c6cb6a637d/176.mp4"
}, {
	"id": "177",
	"title": "\u0627\u0644\u0627\u0628\u0644\u0629 \u0637\u0645 \u0637\u0645",
	"catid": "26",
	"icon": "",
	"view_order": 20,
	"stream_url": "http://eaiptv.com:8880/movie/988159290668/1747793461605c6cb6a637d/177.mp4"
}, {
	"id": "178",
	"title": "\u0627\u0644\u0628\u062f\u0644\u0629",
	"catid": "26",
	"icon": "",
	"view_order": 21,
	"stream_url": "http://eaiptv.com:8880/movie/988159290668/1747793461605c6cb6a637d/178.mp4"
}, {
	"id": "179",
	"title": "\u0627\u0644\u0643\u0646\u0632 \u0648\u0627\u0644\u062d\u0628 \u0648\u0627\u0644\u0645\u0635\u064a\u0631",
	"catid": "26",
	"icon": "",
	"view_order": 22,
	"stream_url": "http://eaiptv.com:8880/movie/988159290668/1747793461605c6cb6a637d/179.mp4"
}, {
	"id": "180",
	"title": "\u0627\u0644\u0631\u062c\u0644 \u0627\u0644\u0627\u062e\u0637\u0631",
	"catid": "26",
	"icon": "",
	"view_order": 23,
	"stream_url": "http://eaiptv.com:8880/movie/988159290668/1747793461605c6cb6a637d/180.mp4"
}, {
	"id": "181",
	"title": "\u0623\u0632\u0645\u0629 \u0645\u0627\u0644\u064a\u0629",
	"catid": "26",
	"icon": "",
	"view_order": 24,
	"stream_url": "http://eaiptv.com:8880/movie/988159290668/1747793461605c6cb6a637d/181.mp4"
}, {
	"id": "182",
	"title": "\u0628\u0646\u064a \u0627\u062f\u0645",
	"catid": "26",
	"icon": "",
	"view_order": 25,
	"stream_url": "http://eaiptv.com:8880/movie/988159290668/1747793461605c6cb6a637d/182.mp4"
}, {
	"id": "183",
	"title": "\u0643\u0627\u0632\u0627\u0646\u0648\u0641\u0627",
	"catid": "26",
	"icon": "",
	"view_order": 26,
	"stream_url": "http://eaiptv.com:8880/movie/988159290668/1747793461605c6cb6a637d/183.mp4"
}, {
	"id": "184",
	"title": "\u062a\u0631\u0627\u0628 \u0627\u0644\u0645\u0627\u0633",
	"catid": "26",
	"icon": "",
	"view_order": 27,
	"stream_url": "http://eaiptv.com:8880/movie/988159290668/1747793461605c6cb6a637d/184.mp4"
}, {
	"id": "185",
	"title": "\u0639\u064a\u0634 \u062d\u064a\u0627\u062a\u0643",
	"catid": "26",
	"icon": "",
	"view_order": 28,
	"stream_url": "http://eaiptv.com:8880/movie/988159290668/1747793461605c6cb6a637d/185.mp4"
}, {
	"id": "186",
	"title": "\u0627\u0644\u062f\u064a\u0632\u0644",
	"catid": "26",
	"icon": "",
	"view_order": 29,
	"stream_url": "http://eaiptv.com:8880/movie/988159290668/1747793461605c6cb6a637d/186.mp4"
}, {
	"id": "187",
	"title": "\u0623\u0646\u062a \u0627\u064a\u0647",
	"catid": "26",
	"icon": "",
	"view_order": 30,
	"stream_url": "http://eaiptv.com:8880/movie/988159290668/1747793461605c6cb6a637d/187.mp4"
}, {
	"id": "188",
	"title": "\u062d\u0645\u0644\u0629 \u0641\u0631\u0639\u0648\u0646",
	"catid": "26",
	"icon": "",
	"view_order": 31,
	"stream_url": "http://eaiptv.com:8880/movie/988159290668/1747793461605c6cb6a637d/188.mp4"
}, {
	"id": "189",
	"title": "\u062d\u0631\u0628 \u0643\u0631\u0645\u0648\u0632",
	"catid": "26",
	"icon": "",
	"view_order": 32,
	"stream_url": "http://eaiptv.com:8880/movie/988159290668/1747793461605c6cb6a637d/189.mp4"
}, {
	"id": "190",
	"title": "\u062e\u0644\u0627\u0648\u064a\u0635",
	"catid": "26",
	"icon": "",
	"view_order": 33,
	"stream_url": "http://eaiptv.com:8880/movie/988159290668/1747793461605c6cb6a637d/190.mp4"
}, {
	"id": "191",
	"title": "\u062e\u0633\u0633\u0646\u064a \u0634\u0643\u0631\u0627",
	"catid": "26",
	"icon": "",
	"view_order": 34,
	"stream_url": "http://eaiptv.com:8880/movie/988159290668/1747793461605c6cb6a637d/191.mp4"
}, {
	"id": "192",
	"title": "\u062e\u064a\u0627\u0644 \u0645\u0623\u062a\u0629",
	"catid": "26",
	"icon": "",
	"view_order": 35,
	"stream_url": "http://eaiptv.com:8880/movie/988159290668/1747793461605c6cb6a637d/192.mp4"
}, {
	"id": "193",
	"title": "\u0642\u0635\u0629 \u062d\u0628",
	"catid": "26",
	"icon": "",
	"view_order": 36,
	"stream_url": "http://eaiptv.com:8880/movie/988159290668/1747793461605c6cb6a637d/193.mp4"
}, {
	"id": "194",
	"title": "\u0646\u0627\u062f\u064a \u0627\u0644\u0631\u062c\u0627\u0644 \u0627\u0644\u0633\u0631\u064a",
	"catid": "26",
	"icon": "",
	"view_order": 37,
	"stream_url": "http://eaiptv.com:8880/movie/988159290668/1747793461605c6cb6a637d/194.mp4"
}, {
	"id": "195",
	"title": "\u0646\u0648\u0631\u062a \u0645\u0635\u0631",
	"catid": "26",
	"icon": "",
	"view_order": 38,
	"stream_url": "http://eaiptv.com:8880/movie/988159290668/1747793461605c6cb6a637d/195.mp4"
}, {
	"id": "196",
	"title": "\u0646\u062c\u062f",
	"catid": "26",
	"icon": "",
	"view_order": 39,
	"stream_url": "http://eaiptv.com:8880/movie/988159290668/1747793461605c6cb6a637d/196.mp4"
}, {
	"id": "197",
	"title": "\u0646\u0635 \u062c\u0648\u0627\u0632\u0629",
	"catid": "26",
	"icon": "",
	"view_order": 40,
	"stream_url": "http://eaiptv.com:8880/movie/988159290668/1747793461605c6cb6a637d/197.mp4"
}, {
	"id": "198",
	"title": "\u0639\u0642\u062f\u0629 \u0627\u0644\u062e\u0648\u0627\u062c\u0629",
	"catid": "26",
	"icon": "",
	"view_order": 41,
	"stream_url": "http://eaiptv.com:8880/movie/988159290668/1747793461605c6cb6a637d/198.mp4"
}, {
	"id": "199",
	"title": "\u0639\u0645\u0631 \u062e\u0631\u064a\u0633\u062a\u0648",
	"catid": "26",
	"icon": "",
	"view_order": 42,
	"stream_url": "http://eaiptv.com:8880/movie/988159290668/1747793461605c6cb6a637d/199.mp4"
}, {
	"id": "200",
	"title": "\u0642\u0647\u0648\u0629 \u0628\u0648\u0631\u0635\u0629 \u0645\u0635\u0631",
	"catid": "26",
	"icon": "",
	"view_order": 43,
	"stream_url": "http://eaiptv.com:8880/movie/988159290668/1747793461605c6cb6a637d/200.mp4"
}, {
	"id": "201",
	"title": "\u0642\u0644\u0628 \u0623\u0645\u0629",
	"catid": "26",
	"icon": "",
	"view_order": 44,
	"stream_url": "http://eaiptv.com:8880/movie/988159290668/1747793461605c6cb6a637d/201.mp4"
}, {
	"id": "202",
	"title": "\u0642\u0633\u0637\u064a \u0628\u064a\u0648\u062c\u0639\u0646\u064a",
	"catid": "26",
	"icon": "",
	"view_order": 45,
	"stream_url": "http://eaiptv.com:8880/movie/988159290668/1747793461605c6cb6a637d/202.mp4"
}, {
	"id": "203",
	"title": "\u0631\u063a\u062f\u0629 \u0645\u062a\u0648\u062d\u0634\u0629",
	"catid": "26",
	"icon": "",
	"view_order": 46,
	"stream_url": "http://eaiptv.com:8880/movie/988159290668/1747793461605c6cb6a637d/203.mp4"
}, {
	"id": "204",
	"title": "\u0631\u0623\u0633 \u0627\u0644\u0633\u0646\u0629",
	"catid": "26",
	"icon": "",
	"view_order": 47,
	"stream_url": "http://eaiptv.com:8880/movie/988159290668/1747793461605c6cb6a637d/204.mp4"
}, {
	"id": "205",
	"title": "\u0633\u0628\u0639 \u0627\u0644\u0628\u0631\u0645\u0628\u0629",
	"catid": "26",
	"icon": "",
	"view_order": 48,
	"stream_url": "http://eaiptv.com:8880/movie/988159290668/1747793461605c6cb6a637d/205.mp4"
}, {
	"id": "206",
	"title": "\u0633\u0627\u0639\u0629 \u0631\u0636\u0627",
	"catid": "26",
	"icon": "",
	"view_order": 49,
	"stream_url": "http://eaiptv.com:8880/movie/988159290668/1747793461605c6cb6a637d/206.mp4"
}, {
	"id": "207",
	"title": "\u0633\u0648\u0642 \u0627\u0644\u062c\u0645\u0639\u0629",
	"catid": "26",
	"icon": "",
	"view_order": 50,
	"stream_url": "http://eaiptv.com:8880/movie/988159290668/1747793461605c6cb6a637d/207.mp4"
}, {
	"id": "208",
	"title": "The Crew",
	"catid": "26",
	"icon": "",
	"view_order": 51,
	"stream_url": "http://eaiptv.com:8880/movie/988159290668/1747793461605c6cb6a637d/208.mp4"
}, {
	"id": "209",
	"title": "\u0648\u0631\u062f \u0645\u0633\u0645\u0648\u0645",
	"catid": "26",
	"icon": "",
	"view_order": 52,
	"stream_url": "http://eaiptv.com:8880/movie/988159290668/1747793461605c6cb6a637d/209.mp4"
}, {
	"id": "210",
	"title": "\u0648\u0644\u0627\u062f \u0631\u0632\u0642 2",
	"catid": "26",
	"icon": "",
	"view_order": 53,
	"stream_url": "http://eaiptv.com:8880/movie/988159290668/1747793461605c6cb6a637d/210.mp4"
}, {
	"id": "211",
	"title": "122",
	"catid": "26",
	"icon": "",
	"view_order": 54,
	"stream_url": "http://eaiptv.com:8880/movie/988159290668/1747793461605c6cb6a637d/211.mp4"
}, {
	"id": "212",
	"title": "18 \u064a\u0648\u0645",
	"catid": "26",
	"icon": "",
	"view_order": 55,
	"stream_url": "http://eaiptv.com:8880/movie/988159290668/1747793461605c6cb6a637d/212.mp4"
}, {
	"id": "213",
	"title": "\u0628\u0646\u0627\u062a \u062b\u0627\u0646\u0648\u064a",
	"catid": "26",
	"icon": "",
	"view_order": 56,
	"stream_url": "http://eaiptv.com:8880/movie/988159290668/1747793461605c6cb6a637d/213.mkv"
}, {
	"id": "214",
	"title": "\u0635\u0627\u0628\u0631 \u0648\u0631\u0627\u0636\u064a",
	"catid": "26",
	"icon": "",
	"view_order": 57,
	"stream_url": "http://eaiptv.com:8880/movie/988159290668/1747793461605c6cb6a637d/214.mp4"
}, {
	"id": "156",
	"title": "\u0648\u0642\u0641\u0629 \u0631\u062c\u0627\u0644\u0629",
	"catid": "26",
	"icon": "",
	"view_order": 58,
	"stream_url": "http://eaiptv.com:8880/movie/988159290668/1747793461605c6cb6a637d/156.mp4"
}, {
	"id": "157",
	"title": "\u062e\u0627\u0646 \u062a\u064a\u0648\u0644\u0627",
	"catid": "26",
	"icon": "",
	"view_order": 59,
	"stream_url": "http://eaiptv.com:8880/movie/988159290668/1747793461605c6cb6a637d/157.mkv"
}]</pre>
	<ul>
		<li>id =&gt; movie_id
		</li><li>title =&gt; the movie title
		</li><li>icon =&gt; movie screen shot or movie cover.
		</li><li>view_order =&gt; the display order of movie list.
		</li><li style="color:red">stream_url =&gt; the url is used for 
playing stream. take this url and pass it to video player, with controls
 (stop,start,scroll bar) so the user can scroll the movie to any Time.
	</li></ul>	
	<!-- ************************************************************* -->	
	
	
<h3 class="movies">Step 3 : Movie Info (Details)</h3>
	
	Get Movie Info (Details).<br>
	<pre class="pre_movies">http://eaiptv.com/PANEL/V6/V6-Box.php</pre>
	<pre class="pre_movies">json: {"mode":"movies_info","code":"291913693385","mac":"02:00:00:00:11:27","sn":"02:00:00:00:11:27","chipid":"123123124","catid":"158","model":"Xiaomi Redmi Note 7","firmware_ver":"1.0.3"} </pre>
	
	<h4>Parameters:</h4>
	<ul>
	<li>mode = movies_info
	</li><li style="color:red">movie_id = 158 (id as got from previous step)
	</li><li>code , mac , sn, chipid, model, firmware_ver: already mentioned.
	</li></ul>

	<h4>Returned Value: JSON</h4>
	<pre class="json"> [{
	"id": "158",
	"stream_display_name": "\u062d\u0638\u0631 \u062a\u062c\u0648\u0627\u0644",
	"category_id": 26,
	"stream_icon": "",
	"stream_url": "http://eaiptv.com:8880/movie/988159290668/1747793461605c6cb6a637d/158.mp4",
	"movie_image": null,
	"genre": "Genre: N/A",
	"plot": "Plot: N/A",
	"cast": "Cast: N/A",
	"duration": "N/A",
	"bitrate": "N/A",
	"rate": "N/A",
	"rating": "N/A"
}] </pre>
	<ul>
		<li>take stream_url and pass it to player.
	</li></ul>	
	<!-- ************************************************************* -->		
	
<!--MoviesEnd-->
	


<!--SeriesStart-->	
 <!-- ****************************Series******************************* -->
<div class="movies_part">Series</div>

<h3 class="movies">Step 1: Series Categories</h3>
	
	Get Series categories.<br>
	<pre class="pre_movies">http://eaiptv.com/PANEL/V6/V6-Box.php</pre>	
	<pre class="pre_movies">json: {"mode":"series_cat","code":"291913693385","mac":"02:00:00:00:11:27","sn":"02:00:00:00:11:27","chipid":"123123124","model":"Xiaomi Redmi Note 7","firmware_ver":"1.0.3"} </pre>
	<h4>Returned Value: JSON</h4>
	<pre class="json" style="height:500px;overflow: scroll;"> [{
	"cat_id": "31",
	"cat_name": "\u0645\u0633\u0644\u0633\u0644\u0627\u062a \u0645\u0635\u0631\u064a\u0647 2021",
	"cat_icon": "http://intro.ps/uploads/logo/movie.png",
	"cat_view_order": "99",
	"sub_cats": [{
		"sub_id": "31",
		"sub_name": "\u0645\u0633\u0644\u0633\u0644\u0627\u062a \u0645\u0635\u0631\u064a\u0647 2021",
		"sub_icon": "http://intro.ps/uploads/logo/movie.png",
		"sub_view_order": "99"
	}]
}] </pre>
	
	
	<h3 class="movies">Step 2: Series List</h3>
	
	Get List of Series for certain categories.<br>
	<pre class="pre_movies">http://eaiptv.com/PANEL/V6/V6-Box.php</pre>	
	<pre class="pre_movies">json: {"mode":"series_list","code":"291913693385","mac":"02:00:00:00:11:27","sn":"02:00:00:00:11:27","chipid":"123123124","catid":"31","model":"Xiaomi Redmi Note 7","firmware_ver":"1.0.3"} </pre>
	<br>
	to get all series pass: catid=all
	<br>
	<h4>Returned Value: JSON</h4>
	<pre class="json" style="height:500px;overflow: scroll;"> [{
	"id": "4",
	"title": "\u0648\u0631\u0627 \u0643\u0644 \u0628\u0627\u0628",
	"icon": "http://eaiptv.com:8880/images/645bd70685b2000af38638e8b288fb59.jpg",
	"catid": "31",
	"icon_big": "",
	"genre": "",
	"plot": "",
	"cast": "",
	"rating": "0",
	"director": "",
	"releaseDate": ""
}, {
	"id": "3",
	"title": "\u0648\u0627\u062f\u064a \u0627\u0644\u062c\u0646",
	"icon": "http://eaiptv.com:8880/images/c747bb0d806fb1af4c3716c8473abf4b.jpg",
	"catid": "31",
	"icon_big": "",
	"genre": "",
	"plot": "",
	"cast": "",
	"rating": "0",
	"director": "",
	"releaseDate": ""
}, {
	"id": "2",
	"title": "\u0627\u0644\u0644\u0648\u0643\u0627\u0646\u062f\u0629",
	"icon": "http://eaiptv.com:8880/images/852086262201a7f63dd2014b6ac3fd87.jpg",
	"catid": "31",
	"icon_big": "",
	"genre": "",
	"plot": "",
	"cast": "",
	"rating": "0",
	"director": "",
	"releaseDate": ""
}, {
	"id": "1",
	"title": "\u0641\u064a \u064a\u0648\u0645 \u0648\u0644\u064a\u0644\u0647",
	"icon": "http://eaiptv.com:8880/images/9d82ee828fa2803b9524a1b549c67523.jpg",
	"catid": "31",
	"icon_big": "",
	"genre": "",
	"plot": "",
	"cast": "",
	"rating": "0",
	"director": "",
	"releaseDate": ""
}] </pre>
	
	<h3 class="movies">Step 3: Series Details season with episodes</h3>
	Get Series Menu with sub categories.<br>
	
	<pre class="pre_movies">http://eaiptv.com/PANEL/V6/V6-Box.php</pre>	
	<pre class="pre_movies">json: {"mode":"series_info","code":"291913693385","mac":"02:00:00:00:11:27","sn":"02:00:00:00:11:27","chipid":"123123124","series_id":"4","model":"Xiaomi Redmi Note 7","firmware_ver":"1.0.3"} </pre>

	<h4>Returned Value: JSON</h4>
	<pre class="json" style="height:500px;overflow: scroll;"> [{
	"season_num": "1",
	"episode_num": 1,
	"episode_name": "Episode 1",
	"stream_url": "http://eaiptv.net:8888/series/activefilm/FcMpLi1eUn/26516.mp4",
	"stream_icon": ""
}, {
	"season_num": "1",
	"episode_num": 2,
	"episode_name": "Episode 2",
	"stream_url": "http://eaiptv.net:8888/series/activefilm/FcMpLi1eUn/26517.mp4",
	"stream_icon": ""
}, {
	"season_num": "1",
	"episode_num": 3,
	"episode_name": "Episode 3",
	"stream_url": "http://eaiptv.net:8888/series/activefilm/FcMpLi1eUn/26518.mp4",
	"stream_icon": ""
}] </pre>	
	
	<!--SeriesEnd-->	
	
	<!--NETFLIXStart-->	
 <!-- ****************************NETFLIX******************************* -->
<div class="netflix_part">VOD | NETFLIX</div>

<h3 class="netflix"> Step 1 : NETFLIX Categories</h3>
	
	Get Categories Menu with sub categories.<br>
	
	<pre class="pre_netflix">json: {"mode":"movies_netflix","code":"291913693385","mac":"02:00:00:00:11:27","sn":"02:00:00:00:11:27","chipid":"123123124","model":"Xiaomi Redmi Note 7","firmware_ver":"1.0.3"} </pre>	
	

	<h4>Parameters:</h4>
	<ul>
	<li>mode = movies_netflix (will list all available NETFLIX Categories with sub child categories.)
	</li><li>code , mac , sn, chipid, model, firmware_ver: already mentioned.
	</li></ul>

	<h4>Returned Value: JSON</h4>
	<pre class="json" style="height:100px;overflow: scroll;">
[{
	"cat_id": "34",
	"cat_name": "TEST NETFLIX",
	"cat_icon": "http://api.lynxiptv.com/Logo/netflix_logo.png",
	"cat_view_order": "1",
	"sub_cats": [{
		"sub_id": "34",
		"sub_name": "TEST NETFLIX",
		"sub_icon": "http://api.lynxiptv.com/Logo/netflix_logo.png",
		"sub_view_order": "1"
	}]
}]</pre>
	<ul>
		<li>cat_id =&gt; parent category ID 
		</li><li>cat_name =&gt; parent category name
		</li><li>cat_icon =&gt; parent category image.
		</li><li>cat_order =&gt; used to list category in Sortable manner.
		</li><li>sub_cats =&gt; the sub categories.
		<ul>
			<li> sub_id =&gt; sub category image.
			</li><li> sub_name =&gt;  sub category image.
			</li><li> sub_icon =&gt; sub category image.
			</li><li> sub_view_order =&gt; used to list sub category in Sortable manner.
		</li></ul>
	</li></ul>
	

	<!-- ************************************************************* -->	

<h3 class="netflix">Step 2 : Netflix List</h3>
	
	List of Movies. (you must pass catid to API inorder to get NETFLIX list.)<br>
	<span class="red">use the <b>(sub_id)</b> value for getting NETFLIX list.</span>
	<br>
	<pre class="pre_netflix">http://eaiptv.com/PANEL/V6/V6-Box.php</pre>
	<pre class="pre_netflix">json: {"mode":"netflix_list","code":"291913693385","mac":"02:00:00:00:11:27","sn":"02:00:00:00:11:27","chipid":"123123124","catid":"34","model":"Xiaomi Redmi Note 7","firmware_ver":"1.0.3"} </pre>
	
	<h4>Parameters:</h4>
	<ul>
	<li>mode = movies_list (will list all available NETFLIX in database.)
	</li><li>code , mac , sn, chipid, model, firmware_ver: already mentioned.
	</li><li style="color:red">catid = the category id <b>(sub_id)</b> from previous step. 
	</li><li style="color:red">note: to get all movies list set catid=all. 
	</li></ul>

	<h4>Returned Value: JSON</h4>
	<pre class="json" style="height:100px;overflow: scroll;">
[{
	"id": "520",
	"title": "\u0627\u0644\u0643\u064a\u062a \u0643\u0627\u062a",
	"catid": "34",
	"icon": "",
	"view_order": 1,
	"stream_url": "http://eaiptv.com:8880/movie/291913693385/121181244660679b2e22c04/520.mp4"
}]</pre>
	<ul>
		<li>id =&gt; movie_id
		</li><li>title =&gt; the movie title
		</li><li>icon =&gt; movie screen shot or movie cover.
		</li><li>view_order =&gt; the display order of movie list.
		</li><li style="color:red">stream_url =&gt; the url is used for 
playing stream. take this url and pass it to video player, with controls
 (stop,start,scroll bar) so the user can scroll the movie to any Time.
	</li></ul>	

	<!-- ************************************************************* -->		
	
<!--NETFLIEND-->

<!--KIDSStart-->	
 <!-- ****************************KIDS******************************* -->
<div class="kids_part">VOD | KIDS</div>

<h3 class="KIDS"> Step 1 : KIDS Categories</h3>
	
	Get Categories Menu with sub categories.<br>
	
	<pre class="pre_kids">json: {"mode":"movies_kids","code":"291913693385","mac":"02:00:00:00:11:27","sn":"02:00:00:00:11:27","chipid":"123123124","model":"Xiaomi Redmi Note 7","firmware_ver":"1.0.3"} </pre>	
	

	<h4>Parameters:</h4>
	<ul>
	<li>mode = movies_kids (will list all available KIDS Categories with sub child categories.)
	</li><li>code , mac , sn, chipid, model, firmware_ver: already mentioned.
	</li></ul>

	<h4>Returned Value: JSON</h4>
	<pre class="json" style="height:100px;overflow: scroll;">
[{
	"cat_id": "35",
	"cat_name": "TEST KIDS",
	"cat_icon": "http://intro.ps/uploads/logo/movie.png",
	"cat_view_order": "2",
	"sub_cats": [{
		"sub_id": "35",
		"sub_name": "TEST KIDS",
		"sub_icon": "http://intro.ps/uploads/logo/movie.png",
		"sub_view_order": "2"
	}]
}]</pre>
	<ul>
		<li>cat_id =&gt; parent category ID 
		</li><li>cat_name =&gt; parent category name
		</li><li>cat_icon =&gt; parent category image.
		</li><li>cat_order =&gt; used to list category in Sortable manner.
		</li><li>sub_cats =&gt; the sub categories.
		<ul>
			<li> sub_id =&gt; sub category image.
			</li><li> sub_name =&gt;  sub category image.
			</li><li> sub_icon =&gt; sub category image.
			</li><li> sub_view_order =&gt; used to list sub category in Sortable manner.
		</li></ul>
	</li></ul>
	

	<!-- ************************************************************* -->	

<h3 class="KIDS">Step 2 : KIDS List</h3>
	
	List of Movies. (you must pass catid to API inorder to get KIDS list.)<br>
	<span class="red">use the <b>(sub_id)</b> value for getting KIDS list.</span>
	<br>
	<pre class="pre_kids">http://eaiptv.com/PANEL/V6/V6-Box.php</pre>
	<pre class="pre_kids">json: {"mode":"kids_list","code":"291913693385","mac":"02:00:00:00:11:27","sn":"02:00:00:00:11:27","chipid":"123123124","catid":"35","model":"Xiaomi Redmi Note 7","firmware_ver":"1.0.3"} </pre>
	
	<h4>Parameters:</h4>
	<ul>
	<li>mode = kids_list (will list all available KIDS in database.)
	</li><li>code , mac , sn, chipid, model, firmware_ver: already mentioned.
	</li><li style="color:red">catid = the category id <b>(sub_id)</b> from previous step. 
	</li><li style="color:red">note: to get all movies list set catid=all. 
	</li></ul>

	<h4>Returned Value: JSON</h4>
	<pre class="json" style="height:100px;overflow: scroll;">
[{
	"id": "513",
	"title": "\u0648\u0634 \u0625\u062c\u0631\u0627\u0645",
	"catid": "35",
	"icon": "",
	"view_order": 1,
	"stream_url": "http://eaiptv.com:8880/movie/291913693385/121181244660679b2e22c04/513.mp4"
}]</pre>
	<ul>
		<li>id =&gt; movie_id
		</li><li>title =&gt; the movie title
		</li><li>icon =&gt; movie screen shot or movie cover.
		</li><li>view_order =&gt; the display order of movie list.
		</li><li style="color:red">stream_url =&gt; the url is used for 
playing stream. take this url and pass it to video player, with controls
 (stop,start,scroll bar) so the user can scroll the movie to any Time.
	</li></ul>	

	<!-- ************************************************************* -->		
	
<!--KidsEND-->
<!--QuranStart-->	
 <!-- ****************************Quran******************************* -->
<div class="quran_part">Quran</div>

<h3 class="QURAN"> Step 1 : QURAN Categories</h3>
	
	Get Categories Menu with sub categories.<br>
	
	<pre class="pre_quran">json: {"mode":"movies_coran","code":"291913693385","mac":"02:00:00:00:11:27","sn":"02:00:00:00:11:27","chipid":"123123124","model":"Xiaomi Redmi Note 7","firmware_ver":"1.0.3"} </pre>	
	

	<h4>Parameters:</h4>
	<ul>
	<li>mode = movies_coran (will list all available Quran Categories with sub child categories.)
	</li><li>code , mac , sn, chipid, model, firmware_ver: already mentioned.
	</li></ul>

	<h4>Returned Value: JSON</h4>
	<pre class="json" style="height:100px;overflow: scroll;">
[{
	"cat_id": "37",
	"cat_name": "\u0623\u062d\u0645\u062f \u0627\u0644\u0639\u062c\u0645\u064a",
	"cat_icon": "https://i.ytimg.com/vi/qus6hSSHj5o/maxresdefault.jpg",
	"cat_view_order": 1,
	"sub_cats": [{
		"sub_id": "37",
		"sub_name": "\u0623\u062d\u0645\u062f \u0627\u0644\u0639\u062c\u0645\u064a",
		"sub_icon": "https://i.ytimg.com/vi/qus6hSSHj5o/maxresdefault.jpg",
		"sub_view_order": 0
	}]
}]</pre>
	<ul>
		<li>cat_id =&gt; parent category ID 
		</li><li>cat_name =&gt; parent category name
		</li><li>cat_icon =&gt; parent category image.
		</li><li>cat_order =&gt; used to list category in Sortable manner.
		</li><li>sub_cats =&gt; the sub categories.
		<ul>
			<li> sub_id =&gt; sub category image.
			</li><li> sub_name =&gt;  sub category image.
			</li><li> sub_icon =&gt; sub category image.
			</li><li> sub_view_order =&gt; used to list sub category in Sortable manner.
		</li></ul>
	</li></ul>
	

	<!-- ************************************************************* -->	

<h3 class="QURAN">Step 2 : Quran List</h3>
	
	List of Movies. (you must pass catid to API inorder to get Quran list.)<br>
	<span class="red">use the <b>(sub_id)</b> value for getting Quran list.</span>
	<br>
	<pre class="pre_quran">http://eaiptv.com/PANEL/V6/V6-Box.php</pre>
	<pre class="pre_quran">json: {"mode":"coran_list","code":"291913693385","mac":"02:00:00:00:11:27","sn":"02:00:00:00:11:27","chipid":"123123124","catid":"37","model":"Xiaomi Redmi Note 7","firmware_ver":"1.0.3"} </pre>
	
	<h4>Parameters:</h4>
	<ul>
	<li>mode = coran_list (will list all available KIDS in database.)
	</li><li>code , mac , sn, chipid, model, firmware_ver: already mentioned.
	</li><li style="color:red">catid = the category id <b>(sub_id)</b> from previous step. 
	</li><li style="color:red">note: to get all movies list set catid=all. 
	</li></ul>

	<h4>Returned Value: JSON</h4>
	<pre class="json" style="height:100px;overflow: scroll;">
[{
	"id": "936",
	"title": "\u0633\u0648\u0631\u0629 \u0627\u0644\u0628\u0642\u0631\u0629",
	"catid": "37",
	"icon": "",
	"view_order": 1,
	"stream_url": "http://eaiptv.com:8880/movie/291913693385/121181244660679b2e22c04/936.mkv"
}]</pre>
	<ul>
		<li>id =&gt; quran_id
		</li><li>title =&gt; the movie title
		</li><li>icon =&gt; movie screen shot or movie cover.
		</li><li>view_order =&gt; the display order of movie list.
		</li><li style="color:red">stream_url =&gt; the url is used for 
playing stream. take this url and pass it to video player, with controls
 (stop,start,scroll bar) so the user can scroll the movie to any Time.
	</li></ul>	

	<!-- ************************************************************* -->		
	
<!--QuranEND-->
<!--RADIOStart-->	
 <!-- ****************************KIDS******************************* -->
<div class="radio_kids">RADIOS</div>

<h3 class="radio"> Step 1 : RADIOS Categories</h3>
	
	Get Categories Menu with sub categories.<br>
	
	<pre class="pre_radio">json: {"mode":"radios_cat","code":"291913693385","mac":"02:00:00:00:11:27","sn":"02:00:00:00:11:27","chipid":"123123124","model":"Xiaomi Redmi Note 7","firmware_ver":"1.0.3"} </pre>	
	

	<h4>Parameters:</h4>
	<ul>
	<li>mode = movies_netflix (will list all available KIDS Categories with sub child categories.)
	</li><li>code , mac , sn, chipid, model, firmware_ver: already mentioned.
	</li></ul>

	<h4>Returned Value: JSON</h4>
	<pre class="json" style="height:100px;overflow: scroll;">
[{
	"cat_id": "36",
	"cat_name": "RADIO",
	"cat_icon": "http://intro.ps/uploads/logo/movie.png",
	"cat_view_order": "99",
	"sub_cats": [{
		"sub_id": "36",
		"sub_name": "RADIO",
		"sub_icon": "http://intro.ps/uploads/logo/movie.png",
		"sub_view_order": "99"
	}]
}]</pre>
	<ul>
		<li>cat_id =&gt; parent category ID 
		</li><li>cat_name =&gt; parent category name
		</li><li>cat_icon =&gt; parent category image.
		</li><li>cat_order =&gt; used to list category in Sortable manner.
		</li><li>sub_cats =&gt; the sub categories.
		<ul>
			<li> sub_id =&gt; sub category image.
			</li><li> sub_name =&gt;  sub category image.
			</li><li> sub_icon =&gt; sub category image.
			</li><li> sub_view_order =&gt; used to list sub category in Sortable manner.
		</li></ul>
	</li></ul>
	

	<!-- ************************************************************* -->	

<h3 class="radio">Step 2 : RADIO List</h3>
	
	List of Movies. (you must pass catid to API inorder to get RADIO list.)<br>
	<span class="red">use the <b>(sub_id)</b> value for getting RADIO list.</span>
	<br>
	<pre class="pre_radio">http://eaiptv.com/PANEL/V6/V6-Box.php</pre>
	<pre class="pre_radio">json: get radio :
    {"mode":"radios_list","code":"291913693385","mac":"02:00:00:00:11:27","sn":"02:00:00:00:11:27","chipid":"123123124","catid":"36","model":"Xiaomi Redmi Note 7","firmware_ver":"1.0.3"} </pre>
	
	<h4>Parameters:</h4>
	<ul>
	<li>mode = radios_list (will list all available RADIO in database.)
	</li><li>code , mac , sn, chipid, model, firmware_ver: already mentioned.
	</li><li style="color:red">catid = the category id <b>(sub_id)</b> from previous step. 
	</li><li style="color:red">note: to get all movies list set catid=all. 
	</li></ul>

	<h4>Returned Value: JSON</h4>
	<pre class="json" style="height:100px;overflow: scroll;">
[{
	"id": "935",
	"radio_name": "Prosta Radio",
	"catid": "36",
	"logo": "",
	"view_order": 1,
	"stream_url": "http://eaiptv.com:8880/live/291913693385/121181244660679b2e22c04/935.ts"
}]</pre>
	<ul>
		<li>id =&gt; movie_id
		</li><li>title =&gt; the movie title
		</li><li>icon =&gt; movie screen shot or movie cover.
		</li><li>view_order =&gt; the display order of movie list.
		</li><li style="color:red">stream_url =&gt; the url is used for 
playing stream. take this url and pass it to video player, with controls
 (stop,start,scroll bar) so the user can scroll the movie to any Time.
	</li></ul>	

	<!-- ************************************************************* -->		
	
<!--RadioEND-->

<!--Sat2iptvStart-->		
 <!-- ****************************Sat2IP******************************* -->
 
 <div class="movies_part stb_part">SAT 2 IPTV</div>
<h3 class="stb"> Normal SAT Channel to IPTV</h3>
Note: the code must be activated first to Access this SAT 2 IPTV.
<p>
This feature allow user to watch iptv channels form Normal Transponder channels list.<br>
When user NOT on iptv (when he watch normal channels) and when he hit on scrambled channel name <br>
you must compare with JOSN data and if match go and play the match iptv channel.

</p>	
<pre class="pre_movies pre_stb">http://eaiptv.com/PANEL/V6/V6-Box.php</pre>
<pre>json: {"mode":"sat2iptv","code":"291913693385","mac":"02:00:00:00:11:27","sn":"02:00:00:00:11:27","chipid":"123123124","model":"Xiaomi Redmi Note 7","firmware_ver":"1.0.3"} </pre>	
	<h4>Parameters:</h4>
	<ul>
	<li>mode = sat2iptv (will list all available SAT to IPTV channels.)
	</li><li>code , mac , sn, chipid,model, firmware_ver: already mentioned.
	</li></ul>

	<h4>Returned Value: JSON</h4>	
<pre class="json" style="height:100px;overflow: scroll;">[{
	"channel_name": "beIN SPORTS HD1",
	"angle": "7.00",
	"tp": "11012",
	"pol": "H",
	"sid": "07d1",
	"stream_url": "http://eaiptv.com:8880/live/291913693385/121181244660679b2e22c04/2201.ts"
}, {
	"channel_name": "beIN SPORTS HD10",
	"angle": "7.00",
	"tp": "12604",
	"pol": "H",
	"sid": "0899",
	"stream_url": "http://eaiptv.com:8880/live/291913693385/121181244660679b2e22c04/4519.ts"
}, {
	"channel_name": "beIN SPORTS HD2",
	"angle": "7.00",
	"tp": "11012",
	"pol": "H",
	"sid": "07d2",
	"stream_url": "http://eaiptv.com:8880/live/291913693385/121181244660679b2e22c04/4511.ts"
}, {
	"channel_name": "beIN SPORTS HD3",
	"angle": "7.00",
	"tp": "11013",
	"pol": "H",
	"sid": "07d3",
	"stream_url": "http://eaiptv.com:8880/live/291913693385/121181244660679b2e22c04/4512.ts"
}, {
	"channel_name": "beIN SPORTS HD4",
	"angle": "7.00",
	"tp": "11013",
	"pol": "H",
	"sid": "07d4",
	"stream_url": "http://eaiptv.com:8880/live/291913693385/121181244660679b2e22c04/4513.ts"
}, {
	"channel_name": "beIN SPORTS HD5",
	"angle": "7.00",
	"tp": "11054",
	"pol": "H",
	"sid": "0835",
	"stream_url": "http://eaiptv.com:8880/live/291913693385/121181244660679b2e22c04/1952.ts"
}, {
	"channel_name": "beIN SPORTS HD6",
	"angle": "7.00",
	"tp": "11054",
	"pol": "H",
	"sid": "0836",
	"stream_url": "http://eaiptv.com:8880/live/291913693385/121181244660679b2e22c04/4515.ts"
}, {
	"channel_name": "beIN SPORTS HD7",
	"angle": "7.00",
	"tp": "11054",
	"pol": "H",
	"sid": "0837",
	"stream_url": "http://eaiptv.com:8880/live/291913693385/121181244660679b2e22c04/4516.ts"
}, {
	"channel_name": "beIN SPORTS HD8",
	"angle": "7.00",
	"tp": "11054",
	"pol": "H",
	"sid": "0838",
	"stream_url": "http://eaiptv.com:8880/live/291913693385/121181244660679b2e22c04/4517.ts"
}, {
	"channel_name": "beIN SPORTS HD9",
	"angle": "7.00",
	"tp": "11054",
	"pol": "H",
	"sid": "0839",
	"stream_url": "http://eaiptv.com:8880/live/291913693385/121181244660679b2e22c04/4518.ts"
}]</pre>	
	
	<ul>
		<li>channel_name =&gt; Channel Name.
		</li><li>angle =&gt; Satellite Angel.
		</li><li>tp =&gt; Transponder
		</li><li>pol =&gt; Polarization  (H/V).
		</li><li>sid =&gt; SID Service ID.
		</li><li class="red">stream_url =&gt; take this url and pass it to the video player (if IPTV  match).
	</li></ul>
<!--Sat2iptvEnd-->	 
	
	
	
	
	
<!---->	

	
<!---->	
	
<!---->		
		
<!---->
		</li></ul>
	</li>
	</ul>
	
	<br>
	<br>
	good luck ... End of Protocol

</body></html>