
body{

}

.ltr{direction: ltr;}
.rtl{direction: rtl;}
.c{text-align: center}
.red{color: red;}
.br5{border-radius: 5px;}
.br10{border-radius: 10px;}
.pd5{padding: 5px;}
.pd10{padding: 5px;}
.hide{display: none; visibility: hidden;}

.options,
.options a,
.options a:link,
.options a:visited{font-size: 15px;}

.app_nav{
	text-align: center;
	margin-bottom: 5px;
}

.bodyline {background:#ffffff;border:1px solid #98aab1}

#MainContainer{
	
	margin: auto;
	border: 0px solid #fff;
	clear: none;
	padding: 10px 10px 10px 15px;
}
.headColor{
	background: #c0c0c0 url('../img/header_bg.png');
	position: relative;
	border: 1px solid #c0c0c0;	
	height: 60px;
	padding: 5px;
	clear: both;
}
.site_logo{vertical-align: middle;}

.welcome{
	padding: 7px;
	color: #BBBBBB;
}
.welcome a{
	color: #CA862B;
}
.welcome a:hover{
	color: #F4B453;
}
#header_menu{

}
#header_menu .mic{color: #FF9326; }


#Contents{
	background: #4e4e4e;
	padding: 10px;
	border-radius: 10px;
	/*min-height: 400px;*/
	min-width: 750px;
	margin: 0 5px 0 5px;
}
.container, header,nav{min-width: 750px;}
#Footer{
	text-align: center;
	height: 70px;
}
/*
a:link {color:#59420B; text-decoration:none}
a:active {color:#006699; text-decoration:none}
a:visited {color:#006699; text-decoration:none}
a:hover {color:#dd6900; text-decoration:none}
*/

.error {border-style:solid; border-width:1px; padding:5px; background:#FF0000; COLOR: #FFFFFF; FONT-SIZE: 10px; FONT-WEIGHT: bold; FONT-FAMILY: Taxoma; TEXT-DECORATION: none}

img{border-width: 0px;}



.maaTable td {
	font-size: 14px; font-family:Tahoma;
	/*height: 30px;*/
	border: 1px solid #000;
}

.itemRowClick td{height: 30px;cursor: pointer; cursor: hand; }
.itemRowClick td:hover{background: #000; }

.maaTable th {
	color: #FFFFFF;
	background: #333;
	border-top: 1px solid #63490C;
	border-bottom: 1px solid #000;
	text-align: center;
	font-size: 12px; font-family:Tahoma;
	padding:4px;  
}
.maaTable th:hover{
	background: #000;
}
.maaTable th a:link,th a:active,th a:visited{
	color: #FFFFFF;
}	
.DataTable{width: 99%;}
.odd:hover , .even:hover{
    background: #FFBB77;
}
th {
	background: #333;
	color: #AAAAAA;
}

.label-inactive{
	background: #757584;
	color: #DDDDDD;
}
.label-important{
	background: #C81C22;
	color: #FFFFFF;
}

fieldset {
	margin-top: 1em;
	background: #FFFFFF;
	box-shadow: 1px 1px 10px #4E4E4E inset; *;
	padding: 10px;
	border-radius: 10px;
}
fieldset fieldset {
	margin: 0.8em;
	border: 1px solid #aaa;
	padding: 10px;
	background: none repeat scroll 0 0 #fff;
}
fieldset legend {
	font-weight: bold;
	font-size: 12px;
	color: #fff;
	padding: 5px 10px;	
	border: 1px solid #aaa;
	background-color:#5C5C5C;
	border-radius: 5px;
	background: #000;
}
legend a:link,legend a:active,legend a:visited{
	color: #ffff00;
}


.center{text-align: center;}
.fright{float:right;}
.fleft{float:left;}
.inboxmail{
margin-right:20px;
float:right;
position:relative;
}

.box_hom{
float:right;
width:50%;
height:300px;
}
.clear{
clear:both;
}
.w95per{
	width: 95%;
}


.lang_swtich{
	position:absolute;
	left: 10px;
	top: 10px;
	display: block;
	text-align: center;
}
.logout{
	position:absolute;
	left: 10px;
	bottom: 10px;
	display: block;
	text-align: center;
}

.small{
	font-size: 10px;
}
.wrap{
	word-wrap:break-word;
}
.stat{width:450px;}
.stat td{ background: #00468C; padding: 4px 10px; color:#fff; font-weight:bold; border-radius: 5px;}
.stat th{width: 50px; border-radius: 5px;}
.font14{font-size: 14px;}
.font16{font-size: 16px;}
.font18{font-size: 18px;}
.red a{color: #fff}


/****************** tree ************************/
/* Framework start from here */
ul.tree,
ul.tree ul {
  list-style:none;
  margin:0;
  padding:0;
}

ul.tree ul {
  margin-left:10px; /* indentation */
  position:relative;
}

ul.tree ul:before {
  content:"";
  display:block;
  width:0;
  position:absolute;
  top:0;
  bottom:0;
  left:0;
  border-left:1px solid;
}

ul.tree li {
  margin:0;
  padding:0 12px; /* indentation + 2 */
  font-size:14px;
  line-height:20px; /* default list item `line-height` */
  color:#369;
  font-weight:bold;
  position:relative;
}

ul.tree ul li:before {
  content:"";
  display:block;
  width:10px; /* same with indentation */
  height:0;
  border-top:1px solid;
  position:absolute;
  top:10px;
  left:0;
}

ul.tree ul li:last-child:before {
  background:white; /* same with body background */
  height:auto;
  top:10px; /* (line-height/2) */
  bottom:0;
}
/******end tree******/
.max50{max-width: 50px; max-height: 50px}
.max60{max-width: 60px; max-height: 60px}
.max70{max-width: 70px; max-height: 70px}
.max100{max-width: 100px; max-height: 100px}

.nav > li > a {
    padding-right:7px;
    padding-left:7px;
	font-weight: bold;
}
.small .btn{font-size: 15px; padding:0;}

.home_icons{text-align: center;}
.home_icons img{border-radius: 10px;}
.home_icons img:hover{
opacity: 0.4;
    filter: alpha(opacity=40); /* For IE8 and earlier */
}

/**/
.autocomplete-suggestions { overflow: auto; border: 1px solid #CBD3DD; background: #FFF; font-size: 18px; }
.autocomplete-suggestion { overflow: hidden; padding: 5px 15px; white-space: nowrap; }
.autocomplete-selected { background: #F0F0F0; }
.autocomplete-suggestions strong { color: #1fadd7; font-weight: normal; }

.odd {
    background: #FFFFFF;
}
.even {
    background: #C5C5C5;
}
.odd:hover , .even:hover{
    background: #FFBB77;
}

.over {
    background: #FFBB77;
}

/*table DnD*/
td.dragHandle {
			
}

td.showDragHandle {
	background-image: url(updown2.gif);
	background-repeat: no-repeat;
	background-position: center center;
	cursor: move;
}

.icon_cat{
	height:150px;
	text-align:center;
}
.icon_cat img{
width:95%;
padding:5px;
border:1px #ccc solid;
height:150px;

}
.cat_title{
	text-align:center;
	font-size:20px;
}

.dropdown:hover .dropdown-menu {
	display: block;
}
@media print{.no-print, .no-print *{display:none !important;}}

/*
table tr td, table tr th {
    max-width: 10vw;
    overflow: hidden;
    text-overflow: clip;
    white-space: nowrap;
    }
*/	

/***************
Toast
******************/
#toast {
    visibility: hidden;
    max-width: 50px;
    height: 50px;
    /*margin-left: -125px;*/
    margin: auto;
    background-color: #333;
    color: #fff;
    text-align: center;
    border-radius: 2px;

    position: fixed;
    z-index: 1999;
    left: 0;right:0;
    top: 10px;
    font-size: 17px;
    white-space: nowrap;
}
#toast #toast_icon{
	width: 50px;
	height: 50px;
    
    float: left;
    
    padding-top: 16px;
    padding-bottom: 16px;
    
    box-sizing: border-box;

    
    background-color: #111;
    color: #fff;
}
#toast #toast_msg{
    color: #fff;
    padding: 16px;
    overflow: hidden;
	white-space: nowrap;
}

#toast.show {
    visibility: visible;
    -webkit-animation: fadein 0.5s, expand 0.5s 0.5s,stay 3s 1s, shrink 0.5s 2s, fadeout 0.5s 2.5s;
    animation: fadein 0.5s, expand 0.5s 0.5s,stay 3s 1s, shrink 0.5s 4s, fadeout 0.5s 4.5s;
}

@-webkit-keyframes fadein {
    from {bottom: 0; opacity: 0;} 
    to {bottom: 30px; opacity: 1;}
}

@keyframes fadein {
    from {bottom: 0; opacity: 0;}
    to {bottom: 30px; opacity: 1;}
}

@-webkit-keyframes expand {
    from {min-width: 50px} 
    to {min-width: 350px}
}

@keyframes expand {
    from {min-width: 50px}
    to {min-width: 350px}
}
@-webkit-keyframes stay {
    from {min-width: 350px} 
    to {min-width: 350px}
}

@keyframes stay {
    from {min-width: 350px}
    to {min-width: 350px}
}
@-webkit-keyframes shrink {
    from {min-width: 350px;} 
    to {min-width: 50px;}
}

@keyframes shrink {
    from {min-width: 350px;} 
    to {min-width: 50px;}
}

@-webkit-keyframes fadeout {
    from {bottom: 30px; opacity: 1;} 
    to {bottom: 60px; opacity: 0;}
}

@keyframes fadeout {
    from {bottom: 30px; opacity: 1;}
    to {bottom: 60px; opacity: 0;}
}

/* end */


.blinking {

    animation: opacity 2s ease-in-out infinite;
    opacity: 1;
}

@keyframes opacity {
  0% {
    opacity: 1;
  }

  50% {
    opacity: 0
  }

  100% {
    opacity: 1;
  }
}



.loading_style {

    display: inline-block;
    
}
.loading {
  background-color: transparent;
  border: 4px solid #f3f3f3;
  border-radius: 50%;
  border-top: 4px solid #969696;
  border-bottom: 4px solid #969696;
  width: 35px;
  height: 35px;
  -webkit-animation: spin 0.8s linear infinite;
  animation: spin 0.8s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  99% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  99% { transform: rotate(360deg); }
}
